; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = Off

; mbstring
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

max_input_vars = 2000

memory_limit=2048M

pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock